apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sparkel
  namespace: default
  labels:
    team: {{team}}
spec:
  image: {{image}}:{{tag}}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: isready
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 2000m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  ingresses:
    - https://sparkel.nais.preprod.local
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /metrics
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/preprod/fss/sparkel/default
      - mountPath: /var/run/secrets/nais.io/azure
        kvPath: /azuread/data/dev/creds/sparkel

  secureLogs:
    enabled: true
  env:
    - name: JWKS_URL
      value: http://security-token-service/rest/v1/sts/jwks
    - name: JWT_ISSUER
      value: https://security-token-service.nais.preprod.local
    - name: SECURITY_TOKEN_SERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
    - name: SECURITY_TOKEN_SERVICE_REST_URL
      value: http://security-token-service
    - name: PERSON_ENDPOINTURL
      value: https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
    - name: INNTEKT_ENDPOINTURL
      value: https://app-q1.adeo.no/inntektskomponenten-ws/inntekt/v3/Inntekt
    - name: AAREG_ENDPOINTURL
      value: https://modapp-q1.adeo.no/aareg-core/ArbeidsforholdService/v3
    - name: ORGANISASJON_ENDPOINTURL
      value: https://modapp-q1.adeo.no/ereg/ws/OrganisasjonService/v5
    - name: MELDEKORT_UTBETALINGSGRUNNLAG_ENDPOINTURL
      value: https://arena-q1.adeo.no/ail_ws/MeldekortUtbetalingsgrunnlag_v1
    - name: AKTORREGISTER_URL
      value: https://app-q1.adeo.no/aktoerregister
    - name: ARBEIDSFORDELING_ENDPOINTURL
      value: https://app-q1.adeo.no/norg2/ws/Arbeidsfordeling/v1
    - name: FINN_INFOTRYGD_GRUNNLAG_LISTE_ENDPOINTURL
      value: https://modapp-q1.adeo.no/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
    - name: INFOTRYGD_SAK_ENDPOINTURL
      value: https://modapp-q1.adeo.no/infotrygd-ws/InfotrygdSak/v1
    - name: AZURE_TENANT_ID
      value: 966ac572-f5b7-4bbe-aa88-c76419c0f851
    - name: SPOLE_SCOPE
      value: https://trygdeetaten.no/helsespole
